# taotao

./: .gitignore
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EUDataGridResult.java  EUTreeNode.java
taotao-common/src/main/java/com/taotao/common/utils/: Http.java  JsonUtils.java
taotao-common/src/main/java/com/taotao/dataIntegrity/db/: DBConnection.java  DBOperation.java
taotao-common/src/main/java/com/taotao/dataIntegrity/file/: FileIO.java  FileOperation.java
taotao-common/src/main/java/com/taotao/dataIntegrity/findError/: FindErrorBlock.java  FindErrorMoreRounds.java  FindErrorOneChallenge.java  FindErrorOneRound.java
taotao-common/src/main/java/com/taotao/dataIntegrity/publicVerification/: CloudServiceProvider.java  DataOwner.java  EnergyCost.java  MerkleTree.java  MerkleTree.java.bak  PublicInfor.java  StorageCost.java  TraceInfor.java  TransferCost.java  Verifier.java
taotao-common/src/main/java/com/taotao/dataIntegrity/tool/: Accumulator.java  DataFilter.java  GenerateRandom.java  HashUtil.java  PropertiesUtil.java  Sampling.java  SortAlg.java  StdIn.java  StdOut.java  Stopwatch.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: ChUsersMapper.java  FiletagMapper.java  PublicMapper.java  TbContentCategoryMapper.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: ChUsers.java  ChUsersExample.java  Filetag.java  FiletagExample.java  Public.java  PublicExample.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: Chain_IAddressService.java  ContentCategoryService.java  ContentService.java  IFileTagService.java  ItemCatService.java  ItemParamService.java  ItemService.java  MerkleService.java  PictureService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/imp/: Chain_AddressService.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  FileTagServiceImp.java  ItemCatServiceImpl.java  ItemParamItemServiceImp.java  ItemParamServiceImp.java  ItemServiceImp.java  MerkleServiceImp.java  PictureServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: Chain_PretreatmentController.java  ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java  TestWSController.java  TestWebSocketService.java  WSMessageService.java
taotao-manager/taotao-manager-web/src/main/resources/resource/: resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  index.jsp  item-add.jsp  item.jsp  message.jsp  testWebSocket.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/pages/: cart.jsp  index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/pages/backend/: index.jsp  login.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/pages/backend/address/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/pages/backend/common/: navbar.jsp  sidebar.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/pages/backend/post/: edit.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/pages/backend/pretreatment/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/pages/backend/verify/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/pages/common/: bootstrap.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/pages/index/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/plugins/ueditor-1.4.3/: ueditor.all.js
taotao-manager/taotao-manager-web/src/main/webapp/public/css/: steps.css
taotao-manager/taotao-manager-web/src/main/webapp/public/js/: util.js
taotao-manager/taotao-manager-web/src/main/webapp/public/js/backend/: address.js  admin.post.js  index.js  pretreatment.js  zblog.admin.js
taotao-manager/taotao-manager-web/src/main/webapp/public/js/bignumber.js/: package.json
taotao-manager/taotao-manager-web/src/main/webapp/public/js/fileinput/: fileinput.js  fileinput.min.js
taotao-manager/taotao-manager-web/src/main/webapp/upload/: 刘广沛 _南京邮电大学_研二.doc  刘广沛.doc
taotao-manager/taotao-manager-web/src/test/java/com/taotao/controller/: TestFTP.java  TestPageHelper.java
taotao-order/: pom.xml
taotao-order/src/main/resources/resource/: resource.properties
taotao-order/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-portal/src/main/resources/resource/: resource.properties
taotao-portal/src/main/resources/spring/: springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/js/: cart.js  lib-v1.js  taotao.js
taotao-rest/: pom.xml
taotao-rest/src/main/resources/resource/: db.properties  resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search/src/main/resources/resource/: resource.properties
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
taotao-sso/: pom.xml
taotao-sso/.svn/: wc.db
taotao-sso/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-sso/src/main/resources/resource/: db.properties  resource.properties
(+44 files in other folders)
