# 基础url
REST_BASE_URL=http://127.0.0.1:8081/rest

REST_INDEX_AD_URL=/content/list/89

#搜索服务基础URL
SEARCH_BASE_URL=http://127.0.0.1:8083/search/query

#商品基本信息url
ITME_INFO_URL=/item/info/
#商品描述信息url
ITEM_DESC_URL=/item/desc/
#商品规格参数url
ITEM_PARAM_URL=/item/param/

# 单点登录系统url
SSO_BASE_URL=http://127.0.0.1:8084
#\u5355\u70b9\u767b\u5f55\u7cfb\u7edf\u57df\u540d
SSO_DOMAIN_BASE_USRL=http://sso.taotao.com
#根据token取用户url
SSO_USER_TOKEN=/user/token/
#单点登录系统的url
SSO_PAGE_LOGIN=/page/login

#\u8ba2\u5355\u7cfb\u7edf\u57fa\u7840url
ORDER_BASE_URL=http://127.0.0.1:8083/order
#\u521b\u5efa\u8ba2\u5355\u670d\u52a1
ORDER_CREATE_URL=/create