0:0:0:0:0:0:0:1 - - [06/May/2018:10:15:23 +0800] "GET / HTTP/1.1" 200 2796 http-bio-8080-exec-1 1106
0:0:0:0:0:0:0:1 - - [06/May/2018:10:15:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/May/2018:10:15:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/May/2018:10:15:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [06/May/2018:10:15:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/May/2018:10:15:23 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/May/2018:10:15:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/May/2018:10:15:23 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [06/May/2018:10:15:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2018:10:15:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/May/2018:10:15:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2018:10:15:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2018:10:15:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2018:10:15:27 +0800] "GET /item-add?_=1525572923676 HTTP/1.1" 200 4639 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [06/May/2018:10:15:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1525572923677 HTTP/1.1" 200 179915 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [06/May/2018:10:15:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1525572923678 HTTP/1.1" 200 8488 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [06/May/2018:11:06:54 +0800] "GET / HTTP/1.1" 200 2796 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [06/May/2018:11:06:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2018:11:06:54 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2018:11:06:54 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2018:11:06:54 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2018:11:06:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [06/May/2018:11:06:54 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2018:11:06:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/May/2018:11:06:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [06/May/2018:11:06:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [06/May/2018:11:06:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/May/2018:11:06:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2018:11:06:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2018:11:06:57 +0800] "GET /item-add?_=1525576014831 HTTP/1.1" 200 4639 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2018:11:06:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1525576014832 HTTP/1.1" 200 179915 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2018:11:06:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1525576014833 HTTP/1.1" 200 8488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2018:11:08:16 +0800] "GET / HTTP/1.1" 200 2853 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [06/May/2018:11:08:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2018:11:08:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2018:11:08:16 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2018:11:08:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2018:11:08:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2018:11:08:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [06/May/2018:11:08:16 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2018:11:08:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2018:11:08:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2018:11:08:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [06/May/2018:11:08:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [06/May/2018:11:08:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [06/May/2018:11:08:37 +0800] "GET /item-add?_=1525576096758 HTTP/1.1" 200 4639 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [06/May/2018:11:08:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1525576096759 HTTP/1.1" 200 179915 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [06/May/2018:11:08:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1525576096760 HTTP/1.1" 200 8488 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [06/May/2018:11:09:25 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-12 977
0:0:0:0:0:0:0:1 - - [06/May/2018:11:09:28 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/May/2018:11:09:30 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/May/2018:11:09:30 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [06/May/2018:11:14:49 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-1 2791
